/* Jason Project

   See Prometheus specification in doc folder

*/

MAS domestic_robot {
    environment: HouseEnv(gui) // use "nogui" as parameter to not show the GUI
    agents: 	
			// Robots moviles
			owner;
		    	robot;
			repartidor;
			basurero;
			
			// Robots estáticos
			incinerador;
				
			// Supermercados
			mercadona supermarket.asl [beliefs = "money(10)"];
			gadis supermarket.asl [beliefs = "money(10)"];
			proveedor [beliefs = "money(20), precio(beer, bock, 2), precio(beer, 1906, 4), precio(beer, estrella, 3), precio(tortilla,10), precio(empanada,15), precio(bocata,7)"];
			
			
			
}
